<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71e9350d-d447-431c-ad08-6a3d52891f3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceTIXMovie/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="116214d7-0ca4-4bc1-8e37-ee7faf894455" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceTIXMovie/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="94027c50-3671-40d3-a50c-5ca4c86765b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceTIXMovie/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="765ba31b-c8ee-4af2-8715-71203f7d771d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceTIXMovie/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b7f6ef84-b042-48b8-834a-0ab42a66e1d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceTIXMovie/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b08d3275-e99e-4099-99c1-59b40f27eede" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceTIXMovie/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>